# KYC360WebAPI

./: KYC360WebAPI.csproj  KYC360WebAPI.http  KYC360WebAPI.sln  Program.cs  README.md
Controllers/: EntitiesController.cs  WeatherForecastController.cs
Database/: EntityAPIDbContext.cs  SampleDataGenerator.cs
Model/: AddEntityDTO.cs  AddUpdateEntity.cs  Address.cs  Date.cs  Entity.cs  Name.cs
Properties/: launchSettings.json
