<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\NewFolder1\**" />
    <Compile Remove="Model\NewFolder2\**" />
    <Compile Remove="Model\NewFolder\**" />
    <Content Remove="Model\NewFolder1\**" />
    <Content Remove="Model\NewFolder2\**" />
    <Content Remove="Model\NewFolder\**" />
    <EmbeddedResource Remove="Model\NewFolder1\**" />
    <EmbeddedResource Remove="Model\NewFolder2\**" />
    <EmbeddedResource Remove="Model\NewFolder\**" />
    <None Remove="Model\NewFolder1\**" />
    <None Remove="Model\NewFolder2\**" />
    <None Remove="Model\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Model\AddUpdateEntity.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
